# BangsilBangsil_BE

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/bangsil/bangsil/: BangsilApplication.java
src/main/java/com/bangsil/bangsil/comment/application/: CommentService.java  CommentServiceImpl.java
src/main/java/com/bangsil/bangsil/comment/domain/: Comment.java
src/main/java/com/bangsil/bangsil/comment/infrastructure/: CommentRepository.java
src/main/java/com/bangsil/bangsil/comment/presentation/: CommentController.java
src/main/java/com/bangsil/bangsil/common/: BaseResponse.java  BaseResponseStatus.java  BaseTimeEntity.java
src/main/java/com/bangsil/bangsil/common/config/: AwsS3Config.java  CorsConfig.java  EmailConfig.java  JasyptConfig.java  RedisConfig.java  Role.java  SecurityConfig.java
src/main/java/com/bangsil/bangsil/common/exception/: AlreadyExistUserException.java  BaseException.java  CustomExceptionHandler.java  CustomizedExceptionHandler.java  EmailServiceException.java  ExceptionResponse.java  NotValidInformationException.java  S3UploadFailException.java  UserDBException.java  UserNotFoundException.java
src/main/java/com/bangsil/bangsil/room/application/: RoomService.java  RoomServiceImpl.java  RoomTemporaryStorage.java  RoomTemporaryStorageImpl.java
src/main/java/com/bangsil/bangsil/room/domain/: Room.java  RoomImg.java  RoomTemporaryStorage.java
src/main/java/com/bangsil/bangsil/room/dto/: RoomAddOptionDto.java  RoomBasicDto.java  RoomDetailResponseDto.java  RoomDto.java  RoomImgRequestDto.java  RoomImgResponseDto.java  RoomOptionDto.java  RoomRequestDto.java  RoomResponseDto.java
src/main/java/com/bangsil/bangsil/room/infrastructure/: RoomImgRepository.java  RoomRepository.java  RoomTemporaryStorageRepository.java
src/main/java/com/bangsil/bangsil/room/presentation/: RoomController.java
src/main/java/com/bangsil/bangsil/security/: AuthenticationProviderImpl.java  CustomAuthenticationFilter.java
src/main/java/com/bangsil/bangsil/security/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/bangsil/bangsil/user/application/: UserProvider.java  UserProviderImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bangsil/bangsil/user/domain/: UnAuthorizedUser.java  User.java
src/main/java/com/bangsil/bangsil/user/dto/: EmailCheckDto.java  ModifyPwDto.java  UserDto.java  UserLoginDto.java  UserSignUpDto.java
src/main/java/com/bangsil/bangsil/user/infrastructure/: UnAuthorizedUserRepository.java  UserRepository.java
src/main/java/com/bangsil/bangsil/user/presentation/: UserController.java
src/main/java/com/bangsil/bangsil/utils/: ModelMapperConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/: socialLogin.html
src/test/java/com/bangsil/bangsil/: BangsilApplicationTests.java
src/test/java/com/bangsil/bangsil/config/: JasyptConfigTest.java
(+19 files in other folders)
